# login-auth-G05

./: README.md
LoginAuthentication/: LoginAuthentication.sln  script-db.sql
LoginAuthentication/LoginAutenticacion.Web/: LoginAutenticacion.Web.csproj  Program.cs  appsettings.json
LoginAuthentication/LoginAutenticacion.Web/Controllers/: HomeController.cs  LoginController.cs
LoginAuthentication/LoginAutenticacion.Web/Models/: ErrorViewModel.cs  UsuarioModel.cs
LoginAuthentication/LoginAutenticacion.Web/Properties/: launchSettings.json
LoginAuthentication/LoginAutenticacion.Web/Views/: _ViewImports.cshtml
LoginAuthentication/LoginAutenticacion.Web/Views/Login/: Admin.cshtml  Bienvenida.cshtml  Inicio.cshtml
LoginAuthentication/LoginAutenticacion.Web/Views/Shared/: _BienvenidaLayout.cshtml  _InicioLayout.cshtml  _Layout.cshtml
LoginAuthentication/LoginAutenticacion.Web/wwwroot/css/: bienvenidaStyles.css  styles.css
LoginAuthentication/LoginAuthentication.DATA/: LoginAuthentication.DATA.csproj
LoginAuthentication/LoginAuthentication.DATA/EntidadesEF/: GoogleUserData.cs  LoginAutenticationContext.cs  Usuario.cs
LoginAuthentication/LoginAuthentication.LOGICA/: 0AuthConfigServicio.cs  EmailServicio.cs  GoogleAuthService.cs  JwtServicio.cs  LoginAuthentication.LOGICA.csproj  UsuarioServicio.cs
